typedef struct _kc_Object Object;
typedef struct _kc_vt_Object vt_Object;

struct _kc_Object
{
	void *vt;
	char *name;
};


@module Object
{
	const char *name_of_interface();
	Object *alloc();
	Object *new();
	void init();
	void clean(Object *);
	void delete();
	int isKindOf(Object *,const char*);
	int isKindOf(Object *, Object *);
	int isInstanceOf(Object *, const char *);
	int isInstanceOf(Object *, Object *);
}


@implementation Object
{
	void clean(Object *self)
	{	
	}

	int isKindOf(Object *self, const char *name)
	{
	}

	int isKindOf(Object *self, Object *a)
	{
	}

	int isInstanceOf(Object *self, const char *name)
	{
	}

	int isInstanceOf(Object *self, Object *a)
	{
	}
}