typedef struct _kc_Object Object;

#include <string.h>
#include <stdlib.h>
#include "kooc.h"


@implementation Object
{
	void clean(Object *self)
	{
	}

	int isKindOf(Object *self, const char *name)
	{
		int i = 0;
		while (self->inheritance[i] != NULL)
		{
		     if (strcmp(self->inheritance[i], name) == 0)
			return 0;
	 	   i++;
		}
		return 1;
	}

	int isKindOf(Object *self, Object *a)
	{
		int i = 0;
		while (self->inheritance[i] != NULL)
		{
		     if (strcmp(self->inheritance[i], a->name) == 0)
		      	return 0;
		   i++;
		}
		return 1;
	}

	int isInstanceOf(Object *self, const char *name)
	{
		if (!strcmp(self->name, name))
		{
			return 1;
		}
		return 0;
	}

	int isInstanceOf(Object *self, Object *a)
	{
		if (!strcmp(self->name, a->name))
		{
			return 1;
		}
		return 0;
	}
}